<!doctype html>
<html lang="en">
<head>
 
  <style>
    #headerContent
    {
  margin: auto;
  max-width: 50%;
  border: 3px solid black;
  padding: 10px;
    }
    .div-1 {
      background-color: black;
        float:auto;
        margin-top:10px;
        color:white;
        max-height:30px;
    }
    .div-2 {
    
        float:left;
    }
    .left-span
    {
      position:absolute;
      margin-top:10px;
      margin-left: 100px;
      padding:2px;
    }

    .right-span
    {
      position:absolute;
      margin-top:10px;
      margin-right: 100px;
      padding:2px;
   
    }
    .rightRapper {
  margin-left: 400px;
  margin-top: 0px;
  height: 90px;
  max-width: 80px;
    }

.leftRapper {
  margin-left: 0px;
  height: 90px;
  max-width: 80px;

}

   
</style>
  <meta charset="utf-8">
  <title>ShipmentSearch</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div id="headerContent">
    <div class="div-1">
       <span class="leftRapper">IBM Store Engagement</span> 
       <span class="rightRapper">Store Associate</span>
    </div>
    <div > 
  <app-root></app-root>
</div>
  </div>
</body>
</html>
